.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test gitlab.com/akita/gcn3/insts",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/insts"
        },
        {
            "name": "Test gitlab.com/akita/gcn3/driver",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/driver"
        },
        {
            "name": "Test gitlab.com/akita/gcn3/driver/internal",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/driver/internal"
        },
        {
            "name": "Test gitlab.com/akita/gcn3/kernels",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/kernels"
        },
        {
            "name": "Test gitlab.com/akita/gcn3/emu",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/emu"
        },
        {
            "name": "Test gitlab.com/akita/gcn3/timing",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/timing"
        },
        {
            "name": "Test gitlab.com/akita/gcn3/timing/caches/l1v",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/timing/caches/l1v"
        },
        {
            "name": "L1V acceptance test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/timing/newcaches/l1v/acceptancetest"
        },
        {
            "name": "ATAX",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/atax",
            "args": [
                "-verify",
                "-x=256",
                "-y=256",
                "-timing",
            ]
        },
        {
            "name": "FIR",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/fir",
            "args": [
                "-verify",
                "-length=65536",
                "-timing",
            ]
        },
        {
            "name": "SPMV",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/spmv",
            "args": [
                "-verify",
                "-timing",
            ]
        },
        {
            "name": "FFT",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/fft",
            "args": [
                "-MB=2",
                "-verify",
                "-timing",
            ]
        },
        {
            "name": "NBody",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/nbody",
            "args": [
                "-verify",
                "-timing",
            ]
        },
        {
            "name": "Relu",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/relu",
            "args": [
                "-verify",
                "-length=32768",
                "-timing",
                "-unified-gpus=1,2"
            ]
        },
        {
            "name": "Matrix Multiplication",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/matrixmultiplication",
            "args": [
                "-timing",
                "-gpus=1,2",
                "-x=64",
                "-y=64",
                "-z=128"
            ]
        },
        {
            "name": "Matrix Transpose",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/matrixtranspose",
            "args": [
                "-width=68",
                "-verify"
            ]
        },
        {
            "name": "Bitonic Sort",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/bitonicsort",
            "args": [
                "-verify",
                "-gpus=1,2"
            ]
        },
        {
            "name": "Floyd Warshall",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/floydwarshall",
            "args": [
                "-iter=1",
                "-timing",
                "-verify",
                "-debug-isa"
            ]
        },
        {
            "name": "Stencil 2d",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/stencil2d",
            "args": [
                "-verify",
                // "-debug-isa"
            ]
        },
        {
            "name": "Simple Convolution",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/simpleconvolution",
            "args": [
                "-verify",
                "-unified-gpus=1,2",
                "-timing",
                "-use-unified-memory",
                "-no-progress-bar",
                // "-debug-isa"
            ]
        },
        {
            "name": "Page Rank",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/pagerank",
            "args": [
                "-verify",
                "-node=64",
                "-sparsity=1",
                "-iterations=1",
                "-debug-isa"
            ]
        },
        {
            "name": "BFS",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/bfs",
            "args": [
                "-verify",
                "-node=1024",
                "-unified-gpus=1,2",
                // "-debug-isa",
                // "-timing",
            ]
        },
        {
            "name": "Concurrent workload",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/concurrentworkload",
            "args": [
                "-verify",
                // "-debug-isa",
                // "-timing",
            ]
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "Test gitlab.com/akita/gcn3/insts",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/insts"
        },
        {
            "name": "Test gitlab.com/akita/gcn3/driver",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/driver"
        },
        {
            "name": "Test gitlab.com/akita/gcn3/driver/internal",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/driver/internal"
        },
        {
            "name": "Test gitlab.com/akita/gcn3/kernels",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/kernels"
        },
        {
            "name": "Test gitlab.com/akita/gcn3/emu",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/emu"
        },
        {
            "name": "Test gitlab.com/akita/gcn3/timing",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/timing"
        },
        {
            "name": "Test gitlab.com/akita/gcn3/timing/caches/l1v",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/timing/caches/l1v"
        },
        {
            "name": "L1V acceptance test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/timing/newcaches/l1v/acceptancetest"
        },
        {
            "name": "ATAX",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/atax",
            "args": [
                "-verify",
                "-x=256",
                "-y=256",
                "-timing",
            ]
        },
        {
            "name": "FIR",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/fir",
            "args": [
                "-verify",
                "-length=65536",
                "-timing",
                "-report-cache-hit-rate"
            ]
        },
        {
            "name": "SPMV",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/spmv",
            "args": [
                "-verify",
                "-timing",
            ]
        },
        {
            "name": "FFT",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/fft",
            "args": [
                "-MB=2",
                "-verify",
                "-timing",
            ]
        },
        {
            "name": "NBody",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/nbody",
            "args": [
                "-verify",
                "-timing",
            ]
        },
        {
            "name": "Relu",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/relu",
            "args": [
                "-verify",
                "-length=32768",
                "-timing",
                "-unified-gpus=1,2"
            ]
        },
        {
            "name": "Matrix Multiplication",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/matrixmultiplication",
            "args": [
                "-timing",
                "-gpus=1,2",
                "-x=64",
                "-y=64",
                "-z=128"
            ]
        },
        {
            "name": "Matrix Transpose",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/matrixtranspose",
            "args": [
                "-width=68",
                "-verify"
            ]
        },
        {
            "name": "Bitonic Sort",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/bitonicsort",
            "args": [
                "-verify",
                "-gpus=1,2"
            ]
        },
        {
            "name": "Floyd Warshall",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/floydwarshall",
            "args": [
                "-iter=1",
                "-timing",
                "-verify",
                "-debug-isa"
            ]
        },
        {
            "name": "Stencil 2d",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/stencil2d",
            "args": [
                "-verify",
                // "-debug-isa"
            ]
        },
        {
            "name": "Simple Convolution",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/simpleconvolution",
            "args": [
                "-verify",
                "-unified-gpus=1,2",
                "-timing",
                "-use-unified-memory",
                "-no-progress-bar",
                // "-debug-isa"
            ]
        },
        {
            "name": "Page Rank",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/pagerank",
            "args": [
                "-verify",
                "-node=64",
                "-sparsity=1",
                "-iterations=1",
                "-debug-isa"
            ]
        },
        {
            "name": "BFS",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/bfs",
            "args": [
                "-verify",
                "-node=1024",
                "-unified-gpus=1,2",
                // "-debug-isa",
                // "-timing",
            ]
        },
        {
            "name": "Concurrent workload",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/samples/concurrentworkload",
            "args": [
                "-verify",
                // "-debug-isa",
                // "-timing",
            ]
        },
    ]
}

.vscode/launch.json (diff)
@@ -3,8 +3,7 @@
     // Hover to view descriptions of existing attributes.
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
-    "configurations": [
-        {
+    "configurations": [{
             "name": "Test gitlab.com/akita/gcn3/insts",
             "type": "go",
             "request": "launch",
@@ -83,6 +82,7 @@
                 "-verify",
                 "-length=65536",
                 "-timing",
+                "-report-cache-hit-rate"
             ]
         },
         {
